.blog-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-card {
    height: 340px;
    margin: 5px;
    border: 0.6px solid rgb(201, 201, 201);
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.blog-card__picture {
    height: 75%;
    width: 100%;
}

.blog-card__picture img {
    width: 100%;
    height: 100%;
}

.blog-card__desc {
    margin-left: 3px;
    margin-right: 3px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 2px;
}

.blog-card__desc-header {
    font-size: 16px;
    color: gray;
}

.blog-card__desc-main {
    font-size: 10px;
}

@media (max-width: 440px) {
    .blog-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (min-width: 900px) {
    .blog-container {
        grid-template-columns: repeat(4, 1fr);
    }
}